‼️Статистика по трамваям Витязь (2023-02-20 - 2023-02-26).
 
🔸Всего заведено в Сферу: 392 шт.
🛠Находятся в ремонте: 51 шт.
❌Частично или полностью без детекций: 65 шт.
✅Полностью рабочие трамваи: 273 шт.
 
‼️VisionLab
🔸Всего заведено в Сферу: 195 шт.
🛠Находятся в ремонте: 30 шт.
❌Полностью не доступные трамваи: 10 шт. : 31003, 31022, 31033, 31064, 31137, 31139, 31143, 31157, 31254, 31258.
⚠️Трамваи, где не доступна часть камер : 24 шт. : 31001(5), 31009(4,5,6), 31014(1), 31041(5), 31056(6), 31133(4), 31146(1,2,3), 31148(4,5,6), 31150(4,6), 31174(2), 31187(4,5,6), 31193(4,5,6), 31200(4), 31202(4,5), 31210(4,5,6), 31211(1), 31224(2), 31226(2,5,6), 31234(1,2,3), 31240(2), 31248(1,2), 31253(4,5,6), 31256(4,5,6), 31260(4,5,6).
✅Полностью рабочие ️трамваи: 131 шт.
 
‼️Tevian
🔸Всего заведено в Сферу: 197 шт.
🛠Находятся в ремонте: 21 шт.
❌Полностью не доступные ️трамваи: 11 шт. : 31124, 31274, 31299, 31302, 31303, 31329, 31331, 31334, 31356, 31369, 31379.
⚠️Трамваи, где не доступна часть камер : 20 шт. : 30609(3), 31068(1,2,6), 31069(4,5,6), 31086(4,5,6), 31091(1,2,3), 31093(2), 31100(2,3,5,6), 31102(3,4,5,6), 31110(2,3,4,5,6), 31125(1,2,4,6), 31130(4,6), 31295(4,5,6), 31305(4,5,6), 31314(4,5,6), 31337(4,5,6), 31343(6), 31345(4,5,6), 31366(4), 31376(4,5,6).
⚠️Трамваи без геоданных: 3 шт. : 31097, 31104, 31266.
✅Полностью рабочие ️трамваи: 142 шт.
