‼️Статистика по трамваям Витязь (2023-01-03 - 2023-01-09).
 
🔸Всего заведено в Сферу: 392 шт.
🛠Находятся в ремонте: 51 шт.
❌Частично или полностью без детекций: 30 шт.
✅Полностью рабочие трамваи: 307 шт.
 
‼️VisionLab
🔸Всего заведено в Сферу: 195 шт.
🛠Находятся в ремонте: 30 шт.
❌Полностью не доступные трамваи: 5 шт. : 31022, 31139, 31143, 31254, 31258.
⚠️Трамваи, где не доступна часть камер : 14 шт. : 31001(5), 31009(4,5,6), 31056(6), 31064(3), 31133(4), 31148(4,5,6), 31187(4,5,6), 31193(4,5,6), 31202(5), 31226(2,5,6), 31234(1,2,3), 31248(2), 31253(4,5,6), 31260(4,5,6).
✅Полностью рабочие ️трамваи: 146 шт.
 
‼️Tevian
🔸Всего заведено в Сферу: 197 шт.
🛠Находятся в ремонте: 21 шт.
❌Полностью не доступные ️трамваи: 2 шт. : 31303, 31329.
⚠️Трамваи, где не доступна часть камер : 9 шт. : 30609(3), 31068(1,6), 31069(4,5), 31086(4,5,6), 31100(2,3,5,6), 31102(3,4,5,6), 31110(2,3,4,5,6), 31125(1,4,6), 31130(6).
⚠️Трамваи без геоданных: 4 шт. : 31097, 31104, 31266, 31274.
✅Полностью рабочие ️трамваи: 161 шт.
<QueryDict: {'csrfmiddlewaretoken': ['oR95AOwcqq08iyQoifHoOAIkmWtlnQEBpRKFJwlkINlo2hFA66XqiQJ20lqe7mI3'], 'birthday': ['03/14/2023']}>
<QueryDict: {'csrfmiddlewaretoken': ['VTEhO7ndlLqqA8PgVPjpWf7RNLLtF7dkWTfRXPclD8LGkREsJGzrqv8zraImpDhM'], 'inDa': ['run_function_calculate']}>
